<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Logger</title>
</head>
<style>
    body{
        background-color: palegoldenrod;
        background-image: url("https://images.pexels.com/photos/743986/pexels-photo-743986.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
    }
    #heading{
        border: 2px solid black;
        padding: 2px;
        border-radius: 10px;
    }
    #log,#state{
        width: 500px;
        height: 50px;
        border: 1px solid black;
        padding: 10px;
        font-size: 20px;
        text-align: center;
        border-radius: 10px;
        margin-top: 10px;
        background-color: orange;
        margin-right: 20px;

        
    }
    .button-container{
        display: flex;
        flex-direction: row;
    }
    button{
        font-size: 20px;
        padding: 10px 20px;
        margin-top: 20px;
        margin-right: 20px;
    }
</style>

<body>
    <div class="container">
        <h1 id="heading"> Key Logger</h1>
        <p>Welcome to this website</p>
        <div class="button-container">
            <button id="start-btn">Start Logging keyPresses</button>
            <button id="stop-btn">Stop Logging keyPresses</button>
        </div>
        <div class="button-container">
            <div id="log"></div>
            <div id="state" style="background-color: grey;"></div>
        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>