<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background: linear-gradient(145deg, #432371, #f5a36c);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        overflow: hidden;
        flex-direction: column;

    }
    h1{
        margin-bottom: 10px;
        font-size: 48px;
        letter-spacing: 1.5px;
    }

    .countdown-container{
        text-align: center;
    }

    .countdown-timer{
        font-size: 36px;
        font-weight: bold;
        color: #333;
        margin-bottom: 10px;
        box-shadow: 0 5px 25px rgba(0,0,0,0.9);
        padding: 40px 30px;
        border-radius: 20px;
        backdrop-filter: blur(20px);
    }
    canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
</style>
<body>
    <canvas id="Canvas"></canvas>
    <h1 id="topic">2025 is Coming Soon</h1>
    <div class="countdown-container">
        <div class="countdown-timer" id="countdown"></div>

    </div>

    <script src="script.js"></script>
</body>
</html>